# SemanticKernel

./: README.md
src/: QueryDataAnalist.sln
src/QueryDataAnalist/: Analyser.cs  ColumnSchema.cs  DatabaseSchema.cs  DatabaseSchemaExtractor.cs  Helpers.cs  MySqlQueryPlugin.cs  Program.cs  QueryDataAnalist.csproj  SqlQueryPlugin.cs  TableSchema.cs  appsettings.json
